// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: 'Montserrat', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@primary-color:#6B6E70;
@secondary-color:white;

.shadow-right {
webkit-box-shadow: 6px 0px 6px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 0px 6px -5px rgba(0,0,0,0.75);
box-shadow: 6px 0px 6px -5px rgba(0,0,0,0.75);
}

html{
	height: 100%;
}
.resume {
	display: flex;
	min-height: 100vh;
	color: @primary-color;
}

  .resume-body {
	display: flex;
	flex: 1;
	@media screen and (max-width: 798px) {
			flex-direction: column;
			flex: 1;
		}
  }
  .resume-content {
	flex: 1;
	padding: 2em;
	line-height: 1;
	background-color:#474B4F;
	color: @secondary-color;

				.picture {
				display: flex;
				position: relative;
				width: 200px;
				height: 200px;
				overflow: hidden;
				border-radius: 50%;
				background-color:black;
				.shadow-right();
				margin: 0 auto;

				img {
					width: auto;
					height: 100%;
				}
			}
			.title {
				text-align:center;
				padding:1em;

				h1 {
					font-size:3em;
					}
			}
			.info {
			font-size:1.2em;
			}
  }
  .resume-ads {
	/* 12em is the width of the columns */
	flex: 0 0 12em;
	}
	.mid-wrap {
		display:flex;
		flex-direction: row;
		flex-wrap:wrap;
	}
	.job-card-wrapper {
		margin-right: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 24%;
    background-color: #6B6E70;
    flex-wrap: wrap;
		margin-top: 10px;
		@media screen and (max-width:1024px) {
			width:48%;
		}
		@media screen and (max-width:798px) {
			width:48%;
		}
		@media screen and (max-width: 500px) {
			width:100%;}
		

		.job-title {
			margin-top:10px;
			font-size:1.4em;
			flex:1;
		}

		.job-image {
			display: flex;
				position: relative;
				width: 200px;
				height: 200px;
				overflow: hidden;
				border-radius: 50%;
				background-color:black;
				.shadow-right();
				margin: 0 auto;
			
				img {
					width: auto;
					height: 100%;
				}
			}
		
		.job-info {
			font-size:1em;
		}
		.job-more {
			font-size:.8em;

		}


	}
  
  .resume-nav {
	/* put the nav on the left */
	flex: 0 0 20em;
	.shadow-right();
	order: -1;
	background-color:#222629;

		ul {
			padding: 20px;
			flex-direction: column;
			justify-content: right;
			font-size:1.4em;
			font-weight: bold;
		}
		li {
			padding:20px;
		}
		a {
			color:@primary-color;
			text-decoration: none;
		}
		a:hover {
			
			padding:1em;
		}
	}
	.text-divider {
		font-size:2em;
		border-bottom:2px inset black;
		padding:20px 0px 20px 0px;
	}

				.resume-content {
					flex: 1;
				}
			.resume-nav {
				flex:0 0 10px;
				order:0;
				width:100%;
				
				li {
					padding:10px;
				}
			}

